%uczenie predyktora oe
clear all;
n=0; farx(n+1)=2.904798e+003; foe(n+1)=2.897335e+003; wspucz(n+1)=0.000000e+000; ng(n+1)=0.000000e+000;
%odnowa zmiennej metryki
n=1; farx(n+1)=2.773768e+003; foe(n+1)=2.783249e+003; krok(n+1)=3.870864e-004; ng(n+1)=6.360558e+002;
n=2; farx(n+1)=3.157722e+002; foe(n+1)=5.136258e+002; krok(n+1)=2.351648e-002; ng(n+1)=1.525515e+002;
n=3; farx(n+1)=3.084518e+002; foe(n+1)=5.111480e+002; krok(n+1)=7.147272e-006; ng(n+1)=1.310714e+003;
n=4; farx(n+1)=3.051593e+002; foe(n+1)=5.104503e+002; krok(n+1)=8.669030e-005; ng(n+1)=7.993696e+002;
n=5; farx(n+1)=3.928864e+001; foe(n+1)=3.437804e+002; krok(n+1)=3.898185e-003; ng(n+1)=1.017366e+003;
n=6; farx(n+1)=3.757853e+001; foe(n+1)=3.433494e+002; krok(n+1)=4.395065e-004; ng(n+1)=1.044957e+004;
n=7; farx(n+1)=3.881912e+001; foe(n+1)=3.400262e+002; krok(n+1)=8.909579e-003; ng(n+1)=1.144104e+004;
n=8; farx(n+1)=1.512524e+001; foe(n+1)=1.863451e+002; krok(n+1)=1.127230e+000; ng(n+1)=1.015465e+004;
n=9; farx(n+1)=1.388763e+001; foe(n+1)=1.733516e+002; krok(n+1)=1.234039e-001; ng(n+1)=4.083380e+003;
n=10; farx(n+1)=8.862061e+000; foe(n+1)=1.408126e+002; krok(n+1)=7.262643e-002; ng(n+1)=1.107420e+004;
n=11; farx(n+1)=6.215668e+000; foe(n+1)=1.312335e+002; krok(n+1)=1.297328e-001; ng(n+1)=1.210909e+004;
n=12; farx(n+1)=5.730833e+000; foe(n+1)=8.913208e+001; krok(n+1)=1.475580e-001; ng(n+1)=1.292475e+004;
n=13; farx(n+1)=5.093767e+000; foe(n+1)=6.286636e+001; krok(n+1)=2.577175e-001; ng(n+1)=3.349014e+003;
n=14; farx(n+1)=4.220066e+000; foe(n+1)=5.153587e+001; krok(n+1)=3.310405e-001; ng(n+1)=1.026194e+004;
n=15; farx(n+1)=4.149376e+000; foe(n+1)=4.308470e+001; krok(n+1)=7.676757e-001; ng(n+1)=1.909673e+003;
n=16; farx(n+1)=3.931972e+000; foe(n+1)=3.830543e+001; krok(n+1)=1.208217e+000; ng(n+1)=7.089340e+003;
n=17; farx(n+1)=3.806179e+000; foe(n+1)=3.706199e+001; krok(n+1)=1.334889e+000; ng(n+1)=9.044666e+002;
n=18; farx(n+1)=4.248447e+000; foe(n+1)=3.666565e+001; krok(n+1)=1.822466e+000; ng(n+1)=1.858513e+002;
n=19; farx(n+1)=4.594108e+000; foe(n+1)=3.651998e+001; krok(n+1)=2.560234e+000; ng(n+1)=2.753077e+002;
n=20; farx(n+1)=4.648957e+000; foe(n+1)=3.651120e+001; krok(n+1)=1.940616e+000; ng(n+1)=1.149048e+002;
n=21; farx(n+1)=4.700138e+000; foe(n+1)=3.648398e+001; krok(n+1)=6.466403e+000; ng(n+1)=8.551769e+001;
n=22; farx(n+1)=4.858981e+000; foe(n+1)=3.632329e+001; krok(n+1)=7.809350e+000; ng(n+1)=6.803250e+002;
n=23; farx(n+1)=5.405432e+000; foe(n+1)=3.564844e+001; krok(n+1)=8.901193e+000; ng(n+1)=1.773641e+002;
n=24; farx(n+1)=5.884354e+000; foe(n+1)=3.517419e+001; krok(n+1)=5.956610e-001; ng(n+1)=1.527300e+003;
n=25; farx(n+1)=6.454976e+000; foe(n+1)=3.424562e+001; krok(n+1)=1.258604e+000; ng(n+1)=1.444816e+003;
%odnowa zmiennej metryki
n=26; farx(n+1)=6.454018e+000; foe(n+1)=3.411910e+001; krok(n+1)=8.673446e-007; ng(n+1)=7.283607e+002;
n=27; farx(n+1)=6.450629e+000; foe(n+1)=3.360083e+001; krok(n+1)=5.513365e-006; ng(n+1)=6.873350e+002;
n=28; farx(n+1)=6.686355e+000; foe(n+1)=3.354294e+001; krok(n+1)=4.526501e-004; ng(n+1)=2.311075e+001;
n=29; farx(n+1)=6.283164e+000; foe(n+1)=3.294244e+001; krok(n+1)=3.303815e-003; ng(n+1)=3.051355e+001;
n=30; farx(n+1)=6.128946e+000; foe(n+1)=3.247827e+001; krok(n+1)=3.846158e-003; ng(n+1)=1.264131e+002;
n=31; farx(n+1)=6.344330e+000; foe(n+1)=3.235340e+001; krok(n+1)=2.080275e-002; ng(n+1)=8.665304e+002;
n=32; farx(n+1)=6.401287e+000; foe(n+1)=3.225139e+001; krok(n+1)=1.538927e-001; ng(n+1)=7.784326e+002;
n=33; farx(n+1)=6.446109e+000; foe(n+1)=3.175256e+001; krok(n+1)=4.811170e-001; ng(n+1)=7.385147e+002;
n=34; farx(n+1)=6.215289e+000; foe(n+1)=3.139811e+001; krok(n+1)=1.273593e+000; ng(n+1)=7.816285e+002;
n=35; farx(n+1)=6.186119e+000; foe(n+1)=3.123052e+001; krok(n+1)=6.317991e-001; ng(n+1)=4.075858e+002;
n=36; farx(n+1)=6.188897e+000; foe(n+1)=3.118015e+001; krok(n+1)=5.945315e-001; ng(n+1)=2.243281e+002;
n=37; farx(n+1)=6.227795e+000; foe(n+1)=3.112889e+001; krok(n+1)=1.002692e+000; ng(n+1)=1.060959e+002;
n=38; farx(n+1)=6.227000e+000; foe(n+1)=3.111491e+001; krok(n+1)=7.848019e-001; ng(n+1)=2.372622e+002;
n=39; farx(n+1)=6.195330e+000; foe(n+1)=3.110442e+001; krok(n+1)=4.353621e-001; ng(n+1)=3.725944e+001;
n=40; farx(n+1)=6.190546e+000; foe(n+1)=3.110114e+001; krok(n+1)=3.337523e+000; ng(n+1)=5.482744e+001;
n=41; farx(n+1)=6.189159e+000; foe(n+1)=3.110056e+001; krok(n+1)=1.402391e+000; ng(n+1)=2.494681e+001;
n=42; farx(n+1)=6.188273e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.258604e+000; ng(n+1)=1.079232e+001;
n=43; farx(n+1)=6.188214e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.071175e+000; ng(n+1)=3.736302e-001;
n=44; farx(n+1)=6.188104e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.215405e+000; ng(n+1)=3.989056e-002;
n=45; farx(n+1)=6.188104e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.411587e-007; ng(n+1)=7.800458e-003;
n=46; farx(n+1)=6.188104e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.645406e-010; ng(n+1)=7.800456e-003;
n=47; farx(n+1)=6.188104e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.040229e-008; ng(n+1)=7.800456e-003;
n=48; farx(n+1)=6.188104e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.099630e-009; ng(n+1)=7.800457e-003;
n=49; farx(n+1)=6.188104e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.296749e-010; ng(n+1)=7.800457e-003;
 % z造 kierunek w metodzie zm - odnowa 
n=50; farx(n+1)=6.188103e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.247469e-007; ng(n+1)=7.800457e-003;
%odnowa zmiennej metryki
n=51; farx(n+1)=6.188099e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.029770e-005; ng(n+1)=2.713678e-003;
n=52; farx(n+1)=6.188096e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.536885e-006; ng(n+1)=1.422173e-002;
n=53; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.301257e-005; ng(n+1)=6.198510e-003;
n=54; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.208360e-003; ng(n+1)=1.102166e-003;
n=55; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.492181e-005; ng(n+1)=9.648120e-004;
n=56; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.343246e-007; ng(n+1)=9.646572e-004;
n=57; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.094496e-007; ng(n+1)=9.646564e-004;
n=58; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.823417e-010; ng(n+1)=9.646558e-004;
n=59; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.396544e-008; ng(n+1)=9.646558e-004;
n=60; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.840873e-008; ng(n+1)=9.646553e-004;
n=61; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.201848e-010; ng(n+1)=9.646554e-004;
 % z造 kierunek w metodzie zm - odnowa 
n=62; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.342943e-012; ng(n+1)=9.646554e-004;
n=63; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.730091e-012; ng(n+1)=9.646542e-004;
 % z造 kierunek w metodzie zm - odnowa 
n=64; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.804729e-012; ng(n+1)=9.646543e-004;
n=65; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.105355e-012; ng(n+1)=9.646515e-004;
n=66; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.083629e-005; ng(n+1)=9.646515e-004;
n=67; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.294281e-006; ng(n+1)=7.995636e-004;
n=68; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.099758e-006; ng(n+1)=7.978207e-004;
n=69; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.575962e-005; ng(n+1)=8.001711e-004;
n=70; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.477128e-005; ng(n+1)=7.861544e-004;
n=71; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.372665e-009; ng(n+1)=7.587690e-004;
n=72; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.160557e-010; ng(n+1)=7.587689e-004;
 % z造 kierunek w metodzie zm - odnowa 
n=73; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.724804e-007; ng(n+1)=7.587689e-004;
n=74; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.691115e-005; ng(n+1)=1.848657e-004;
n=75; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.098766e-004; ng(n+1)=1.114049e-004;
%odnowa zmiennej metryki
n=76; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.027970e-007; ng(n+1)=1.024950e-004;
n=77; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.061083e-005; ng(n+1)=1.001666e-004;
n=78; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.853348e-005; ng(n+1)=1.107210e-003;
n=79; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.791069e-006; ng(n+1)=5.178012e-004;
n=80; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.375054e-007; ng(n+1)=5.160254e-004;
n=81; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.110966e-006; ng(n+1)=5.160247e-004;
n=82; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.972476e-010; ng(n+1)=5.160098e-004;
n=83; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.342822e-010; ng(n+1)=5.160099e-004;
n=84; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.476879e-006; ng(n+1)=5.160099e-004;
n=85; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.323611e-005; ng(n+1)=5.177310e-004;
n=86; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.476879e-006; ng(n+1)=5.175431e-004;
n=87; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.956861e-006; ng(n+1)=5.175516e-004;
n=88; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.398521e-009; ng(n+1)=5.175467e-004;
n=89; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.111900e-008; ng(n+1)=5.175466e-004;
n=90; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.236326e-011; ng(n+1)=5.175466e-004;
n=91; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.342822e-010; ng(n+1)=5.175467e-004;
 % z造 kierunek w metodzie zm - odnowa 
n=92; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.658658e-013; ng(n+1)=5.175467e-004;
n=93; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.249660e-012; ng(n+1)=5.175465e-004;
n=94; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.039914e-006; ng(n+1)=5.175466e-004;
n=95; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.308338e-006; ng(n+1)=5.423568e-004;
n=96; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.047497e-006; ng(n+1)=5.320439e-004;
n=97; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.051985e-011; ng(n+1)=5.318902e-004;
n=98; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.198690e-012; ng(n+1)=5.318903e-004;
n=99; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.752912e-007; ng(n+1)=5.318903e-004;
n=100; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.205869e-003; ng(n+1)=5.315814e-004;

figure; semilogy(farx,'b'); hold on; semilogy(foe,'r'); xlabel('Iteracje'); ylabel('Earx, Eoe'); legend('Earx','Eoe'); title('Uczenie predyktora OE');
figure; subplot(2,1,1); semilogy(krok); xlabel('Iteracje'); ylabel('Krok');
subplot(2,1,2); semilogy(ng); xlabel('Iteracje'); ylabel('Norma gradientu');
Earx=farx(n+1)
Eoe=foe(n+1)


%% TEST 2
% %uczenie predyktora oe
% clear all;
% n=0; farx(n+1)=2.880660e+003; foe(n+1)=2.897976e+003; wspucz(n+1)=0.000000e+000; ng(n+1)=0.000000e+000;
% %odnowa zmiennej metryki
% n=1; farx(n+1)=2.771879e+003; foe(n+1)=2.788898e+003; krok(n+1)=3.800744e-004; ng(n+1)=6.896629e+002;
% n=2; farx(n+1)=2.766781e+003; foe(n+1)=2.774676e+003; krok(n+1)=1.861026e-003; ng(n+1)=1.523649e+002;
% n=3; farx(n+1)=4.864497e+002; foe(n+1)=4.904696e+002; krok(n+1)=1.034502e-002; ng(n+1)=2.514893e+002;
% n=4; farx(n+1)=4.696492e+002; foe(n+1)=4.498140e+002; krok(n+1)=9.352282e-004; ng(n+1)=7.915564e+002;
% n=5; farx(n+1)=6.009317e+002; foe(n+1)=4.169928e+002; krok(n+1)=1.448480e-002; ng(n+1)=9.246403e+002;
% n=6; farx(n+1)=3.797303e+002; foe(n+1)=3.160326e+002; krok(n+1)=5.693865e-001; ng(n+1)=6.150069e+002;
% n=7; farx(n+1)=2.107447e+002; foe(n+1)=2.089499e+002; krok(n+1)=2.508493e-002; ng(n+1)=6.015144e+002;
% n=8; farx(n+1)=2.300920e+002; foe(n+1)=1.507592e+002; krok(n+1)=7.610808e-001; ng(n+1)=3.110696e+002;
% n=9; farx(n+1)=2.225614e+002; foe(n+1)=1.357083e+002; krok(n+1)=4.339732e-001; ng(n+1)=3.058599e+002;
% n=10; farx(n+1)=1.963611e+002; foe(n+1)=1.287556e+002; krok(n+1)=5.896462e-001; ng(n+1)=1.204092e+002;
% n=11; farx(n+1)=1.971640e+002; foe(n+1)=1.277879e+002; krok(n+1)=2.012153e+000; ng(n+1)=3.924839e+001;
% n=12; farx(n+1)=1.979620e+002; foe(n+1)=1.268409e+002; krok(n+1)=5.544063e+000; ng(n+1)=1.465399e+001;
% n=13; farx(n+1)=1.984449e+002; foe(n+1)=1.265703e+002; krok(n+1)=1.731795e+000; ng(n+1)=2.855759e+001;
% n=14; farx(n+1)=1.990851e+002; foe(n+1)=1.264938e+002; krok(n+1)=7.461831e-001; ng(n+1)=1.611134e+001;
% n=15; farx(n+1)=2.006810e+002; foe(n+1)=1.264383e+002; krok(n+1)=1.734884e+000; ng(n+1)=1.529626e+001;
% n=16; farx(n+1)=1.974133e+002; foe(n+1)=1.263058e+002; krok(n+1)=7.200874e+000; ng(n+1)=1.019646e+001;
% n=17; farx(n+1)=1.575637e+002; foe(n+1)=1.238779e+002; krok(n+1)=2.536394e+001; ng(n+1)=1.496708e+001;
% n=18; farx(n+1)=7.689627e+001; foe(n+1)=1.174016e+002; krok(n+1)=1.109668e+000; ng(n+1)=6.416624e+001;
% n=19; farx(n+1)=6.042073e+001; foe(n+1)=1.167757e+002; krok(n+1)=1.977848e-002; ng(n+1)=1.686526e+002;
% n=20; farx(n+1)=4.860550e+001; foe(n+1)=1.128089e+002; krok(n+1)=3.854790e-001; ng(n+1)=1.912508e+002;
% n=21; farx(n+1)=3.941561e+001; foe(n+1)=1.086349e+002; krok(n+1)=7.071636e-002; ng(n+1)=6.788637e+002;
% n=22; farx(n+1)=3.546567e+001; foe(n+1)=1.026314e+002; krok(n+1)=1.663330e-001; ng(n+1)=5.307274e+002;
% n=23; farx(n+1)=3.449263e+001; foe(n+1)=1.004166e+002; krok(n+1)=3.377159e-002; ng(n+1)=8.594959e+002;
% n=24; farx(n+1)=3.289279e+001; foe(n+1)=9.000462e+001; krok(n+1)=1.897240e-002; ng(n+1)=1.891213e+003;
% n=25; farx(n+1)=1.818558e+001; foe(n+1)=6.883879e+001; krok(n+1)=8.559000e-001; ng(n+1)=4.747761e+002;
% %odnowa zmiennej metryki
% n=26; farx(n+1)=1.719257e+001; foe(n+1)=6.651683e+001; krok(n+1)=9.622040e-006; ng(n+1)=1.125572e+003;
% n=27; farx(n+1)=1.524676e+001; foe(n+1)=6.543834e+001; krok(n+1)=2.370496e-004; ng(n+1)=1.155464e+002;
% n=28; farx(n+1)=1.368590e+001; foe(n+1)=5.867404e+001; krok(n+1)=8.229017e-004; ng(n+1)=1.761069e+002;
% n=29; farx(n+1)=1.393759e+001; foe(n+1)=5.646189e+001; krok(n+1)=9.630419e-004; ng(n+1)=2.440963e+002;
% n=30; farx(n+1)=1.199809e+001; foe(n+1)=5.244258e+001; krok(n+1)=2.823736e-003; ng(n+1)=3.150074e+002;
% n=31; farx(n+1)=1.188462e+001; foe(n+1)=5.119236e+001; krok(n+1)=2.774090e-003; ng(n+1)=1.236858e+003;
% n=32; farx(n+1)=9.954455e+000; foe(n+1)=4.725936e+001; krok(n+1)=5.014424e-001; ng(n+1)=1.134097e+003;
% n=33; farx(n+1)=7.378578e+000; foe(n+1)=4.230197e+001; krok(n+1)=9.709405e-001; ng(n+1)=8.647404e+002;
% n=34; farx(n+1)=6.925729e+000; foe(n+1)=3.741708e+001; krok(n+1)=4.461224e-001; ng(n+1)=1.374205e+003;
% n=35; farx(n+1)=6.943764e+000; foe(n+1)=3.648012e+001; krok(n+1)=3.281891e-001; ng(n+1)=5.995835e+002;
% n=36; farx(n+1)=6.396443e+000; foe(n+1)=3.466399e+001; krok(n+1)=1.092255e+000; ng(n+1)=1.316486e+003;
% n=37; farx(n+1)=6.085072e+000; foe(n+1)=3.369386e+001; krok(n+1)=4.386596e-001; ng(n+1)=3.008644e+002;
% n=38; farx(n+1)=6.226765e+000; foe(n+1)=3.285094e+001; krok(n+1)=2.730900e-001; ng(n+1)=2.021272e+002;
% n=39; farx(n+1)=6.578939e+000; foe(n+1)=3.240881e+001; krok(n+1)=6.329112e-001; ng(n+1)=8.451522e+002;
% n=40; farx(n+1)=6.144243e+000; foe(n+1)=3.192588e+001; krok(n+1)=6.282866e-001; ng(n+1)=1.987919e+002;
% n=41; farx(n+1)=6.112946e+000; foe(n+1)=3.157659e+001; krok(n+1)=5.680238e-001; ng(n+1)=4.856520e+002;
% n=42; farx(n+1)=6.072778e+000; foe(n+1)=3.139035e+001; krok(n+1)=7.491049e-001; ng(n+1)=8.061839e+002;
% n=43; farx(n+1)=6.315263e+000; foe(n+1)=3.120186e+001; krok(n+1)=1.227563e+000; ng(n+1)=7.292805e+001;
% n=44; farx(n+1)=6.292234e+000; foe(n+1)=3.114855e+001; krok(n+1)=5.013461e-001; ng(n+1)=5.623069e+001;
% n=45; farx(n+1)=6.168264e+000; foe(n+1)=3.111639e+001; krok(n+1)=9.205345e-001; ng(n+1)=2.531558e+002;
% n=46; farx(n+1)=6.196058e+000; foe(n+1)=3.110556e+001; krok(n+1)=1.078611e+000; ng(n+1)=4.372440e+001;
% n=47; farx(n+1)=6.214517e+000; foe(n+1)=3.110293e+001; krok(n+1)=1.230345e+000; ng(n+1)=2.193087e+001;
% n=48; farx(n+1)=6.192326e+000; foe(n+1)=3.110073e+001; krok(n+1)=1.569476e+000; ng(n+1)=5.111595e+001;
% n=49; farx(n+1)=6.187997e+000; foe(n+1)=3.110052e+001; krok(n+1)=8.892951e-001; ng(n+1)=6.736270e+000;
% n=50; farx(n+1)=6.188631e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.402808e+000; ng(n+1)=8.146395e-001;
% %odnowa zmiennej metryki
% n=51; farx(n+1)=6.188663e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.897823e-007; ng(n+1)=1.420736e+000;
% n=52; farx(n+1)=6.188611e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.482924e-005; ng(n+1)=4.501926e-001;
% n=53; farx(n+1)=6.188727e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.110724e-003; ng(n+1)=3.237676e-002;
% n=54; farx(n+1)=6.187998e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.566741e-003; ng(n+1)=2.217818e-002;
% n=55; farx(n+1)=6.188363e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.553529e-004; ng(n+1)=5.499006e-002;
% n=56; farx(n+1)=6.188206e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.036613e-003; ng(n+1)=2.452182e-002;
% n=57; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.409038e-001; ng(n+1)=6.867128e-003;
% n=58; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.921834e-005; ng(n+1)=2.473960e-003;
% n=59; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.137343e-006; ng(n+1)=2.473887e-003;
% n=60; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.448771e-006; ng(n+1)=2.473885e-003;
% n=61; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.404624e-005; ng(n+1)=2.473874e-003;
% n=62; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.193377e-006; ng(n+1)=2.473839e-003;
% n=63; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.197414e-006; ng(n+1)=2.473831e-003;
% n=64; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.089725e-008; ng(n+1)=2.473828e-003;
% n=65; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.669146e-008; ng(n+1)=2.473828e-003;
% n=66; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.693972e-010; ng(n+1)=2.473828e-003;
%  % z造 kierunek w metodzie zm - odnowa 
% n=67; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.214593e-006; ng(n+1)=2.473828e-003;
% n=68; farx(n+1)=6.188082e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.127653e-009; ng(n+1)=8.147165e-004;
% n=69; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.213569e-004; ng(n+1)=8.146987e-004;
% n=70; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.099568e-005; ng(n+1)=8.972060e-004;
% n=71; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.069939e-005; ng(n+1)=8.968136e-004;
% n=72; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.491360e-009; ng(n+1)=8.967701e-004;
% n=73; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.357216e-008; ng(n+1)=8.967701e-004;
% n=74; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.977442e-009; ng(n+1)=8.967698e-004;
% n=75; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.091721e-011; ng(n+1)=8.967698e-004;
% %odnowa zmiennej metryki
%  % z造 kierunek w metodzie zm - odnowa 
%  % z造 kierunek w metodzie zm po wykonaniu odnowy
% 
% figure; semilogy(farx,'b'); hold on; semilogy(foe,'r'); xlabel('Iteracje'); ylabel('Earx, Eoe'); legend('Earx','Eoe'); title('Uczenie predyktora OE');
% figure; subplot(2,1,1); semilogy(krok); xlabel('Iteracje'); ylabel('Krok');
% subplot(2,1,2); semilogy(ng); xlabel('Iteracje'); ylabel('Norma gradientu');
% Earx=farx(n+1)
% Eoe=foe(n+1)


%% TEST 3
% %uczenie predyktora oe
% clear all;
% n=0; farx(n+1)=2.886501e+003; foe(n+1)=2.891425e+003; wspucz(n+1)=0.000000e+000; ng(n+1)=0.000000e+000;
% %odnowa zmiennej metryki
% n=1; farx(n+1)=2.764831e+003; foe(n+1)=2.772192e+003; krok(n+1)=3.870864e-004; ng(n+1)=7.622724e+002;
% n=2; farx(n+1)=3.737125e+002; foe(n+1)=3.829942e+002; krok(n+1)=1.625772e-002; ng(n+1)=2.730392e+002;
% n=3; farx(n+1)=3.641347e+002; foe(n+1)=3.545967e+002; krok(n+1)=1.019540e-004; ng(n+1)=1.041006e+003;
% n=4; farx(n+1)=4.611528e+002; foe(n+1)=3.197770e+002; krok(n+1)=1.854565e-003; ng(n+1)=1.049901e+003;
% n=5; farx(n+1)=3.156502e+002; foe(n+1)=2.520864e+002; krok(n+1)=4.234033e-003; ng(n+1)=4.563985e+002;
% n=6; farx(n+1)=2.892044e+002; foe(n+1)=2.266713e+002; krok(n+1)=3.097962e-001; ng(n+1)=3.416654e+002;
% n=7; farx(n+1)=1.854293e+002; foe(n+1)=1.443452e+002; krok(n+1)=2.409855e-001; ng(n+1)=2.976565e+002;
% n=8; farx(n+1)=1.638355e+002; foe(n+1)=1.249579e+002; krok(n+1)=2.742220e+000; ng(n+1)=4.529686e+002;
% n=9; farx(n+1)=1.521594e+002; foe(n+1)=1.222208e+002; krok(n+1)=1.445753e+000; ng(n+1)=7.814410e+001;
% n=10; farx(n+1)=1.421093e+002; foe(n+1)=1.200854e+002; krok(n+1)=9.622339e-001; ng(n+1)=1.209883e+002;
% n=11; farx(n+1)=1.402250e+002; foe(n+1)=1.193592e+002; krok(n+1)=8.067975e-001; ng(n+1)=5.061705e+001;
% n=12; farx(n+1)=1.417975e+002; foe(n+1)=1.184206e+002; krok(n+1)=1.104103e+000; ng(n+1)=4.079384e+001;
% n=13; farx(n+1)=1.360242e+002; foe(n+1)=1.171758e+002; krok(n+1)=1.724091e+000; ng(n+1)=3.375998e+001;
% n=14; farx(n+1)=1.325617e+002; foe(n+1)=1.163645e+002; krok(n+1)=2.082003e-001; ng(n+1)=5.446311e+001;
% n=15; farx(n+1)=1.257179e+002; foe(n+1)=1.147984e+002; krok(n+1)=1.196104e+000; ng(n+1)=6.268465e+001;
% n=16; farx(n+1)=1.167791e+002; foe(n+1)=1.123504e+002; krok(n+1)=2.467036e+000; ng(n+1)=1.104064e+002;
% n=17; farx(n+1)=3.591711e+001; foe(n+1)=9.326646e+001; krok(n+1)=3.414648e+000; ng(n+1)=1.277977e+002;
% n=18; farx(n+1)=3.364483e+001; foe(n+1)=9.217385e+001; krok(n+1)=3.111101e-002; ng(n+1)=7.182505e+002;
% n=19; farx(n+1)=3.286343e+001; foe(n+1)=8.991214e+001; krok(n+1)=1.032026e-001; ng(n+1)=7.739983e+002;
% n=20; farx(n+1)=2.283879e+001; foe(n+1)=7.684429e+001; krok(n+1)=3.160606e-001; ng(n+1)=6.529623e+002;
% n=21; farx(n+1)=2.048043e+001; foe(n+1)=6.728625e+001; krok(n+1)=2.442288e-001; ng(n+1)=6.243579e+002;
% n=22; farx(n+1)=1.471016e+001; foe(n+1)=6.046027e+001; krok(n+1)=2.158836e-001; ng(n+1)=8.324238e+002;
% n=23; farx(n+1)=1.290525e+001; foe(n+1)=5.778160e+001; krok(n+1)=2.482455e-001; ng(n+1)=2.146653e+002;
% n=24; farx(n+1)=1.195093e+001; foe(n+1)=5.145894e+001; krok(n+1)=8.838889e-001; ng(n+1)=9.587180e+002;
% n=25; farx(n+1)=1.214197e+001; foe(n+1)=4.986051e+001; krok(n+1)=1.428686e-001; ng(n+1)=8.446454e+002;
% %odnowa zmiennej metryki
% n=26; farx(n+1)=1.151375e+001; foe(n+1)=4.914422e+001; krok(n+1)=1.010485e-005; ng(n+1)=5.901382e+002;
% n=27; farx(n+1)=1.064529e+001; foe(n+1)=4.739163e+001; krok(n+1)=2.713913e-005; ng(n+1)=5.540934e+002;
% n=28; farx(n+1)=9.386380e+000; foe(n+1)=4.402930e+001; krok(n+1)=3.242576e-003; ng(n+1)=6.073865e+001;
% n=29; farx(n+1)=9.813481e+000; foe(n+1)=4.271233e+001; krok(n+1)=1.737584e-003; ng(n+1)=7.255992e+002;
% n=30; farx(n+1)=9.783806e+000; foe(n+1)=4.193131e+001; krok(n+1)=3.778589e-003; ng(n+1)=1.232022e+003;
% n=31; farx(n+1)=8.452311e+000; foe(n+1)=3.907903e+001; krok(n+1)=6.480438e-001; ng(n+1)=1.809663e+003;
% n=32; farx(n+1)=8.141234e+000; foe(n+1)=3.785807e+001; krok(n+1)=3.460293e-003; ng(n+1)=4.435017e+002;
% n=33; farx(n+1)=6.329970e+000; foe(n+1)=3.561108e+001; krok(n+1)=4.989677e-001; ng(n+1)=4.827750e+002;
% n=34; farx(n+1)=6.139053e+000; foe(n+1)=3.419826e+001; krok(n+1)=6.449478e-001; ng(n+1)=1.761488e+002;
% n=35; farx(n+1)=6.073140e+000; foe(n+1)=3.279623e+001; krok(n+1)=9.282331e-001; ng(n+1)=8.294599e+002;
% n=36; farx(n+1)=6.163395e+000; foe(n+1)=3.227840e+001; krok(n+1)=3.745525e-001; ng(n+1)=1.067106e+003;
% n=37; farx(n+1)=6.159400e+000; foe(n+1)=3.190399e+001; krok(n+1)=2.538306e-001; ng(n+1)=9.821556e+001;
% n=38; farx(n+1)=6.186780e+000; foe(n+1)=3.153752e+001; krok(n+1)=5.853717e-001; ng(n+1)=4.239209e+002;
% n=39; farx(n+1)=6.125396e+000; foe(n+1)=3.134172e+001; krok(n+1)=6.698571e-001; ng(n+1)=3.566096e+002;
% n=40; farx(n+1)=5.995617e+000; foe(n+1)=3.120569e+001; krok(n+1)=1.217699e+000; ng(n+1)=5.632848e+002;
% n=41; farx(n+1)=6.148383e+000; foe(n+1)=3.113633e+001; krok(n+1)=4.909897e-001; ng(n+1)=1.746373e+002;
% n=42; farx(n+1)=6.232271e+000; foe(n+1)=3.111258e+001; krok(n+1)=4.187571e-001; ng(n+1)=1.559391e+002;
% n=43; farx(n+1)=6.196356e+000; foe(n+1)=3.110526e+001; krok(n+1)=6.435764e-001; ng(n+1)=2.953557e+001;
% n=44; farx(n+1)=6.190358e+000; foe(n+1)=3.110261e+001; krok(n+1)=1.015323e+000; ng(n+1)=7.495660e+001;
% n=45; farx(n+1)=6.186011e+000; foe(n+1)=3.110074e+001; krok(n+1)=2.489797e+000; ng(n+1)=2.573072e+001;
% n=46; farx(n+1)=6.190411e+000; foe(n+1)=3.110055e+001; krok(n+1)=1.136048e+000; ng(n+1)=1.893926e+001;
% n=47; farx(n+1)=6.188183e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.625559e+000; ng(n+1)=7.357864e-001;
% n=48; farx(n+1)=6.188079e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.469203e-001; ng(n+1)=4.895681e-001;
% n=49; farx(n+1)=6.188079e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.086432e-009; ng(n+1)=8.133101e-002;
% n=50; farx(n+1)=6.188079e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.227481e-012; ng(n+1)=8.133101e-002;
% %odnowa zmiennej metryki
% n=51; farx(n+1)=6.188081e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.404069e-007; ng(n+1)=8.133101e-002;
% n=52; farx(n+1)=6.188080e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.693219e-005; ng(n+1)=1.361115e-002;
% n=53; farx(n+1)=6.188095e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.554003e-004; ng(n+1)=3.341649e-003;
% n=54; farx(n+1)=6.188077e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.777043e-004; ng(n+1)=2.476141e-003;
% n=55; farx(n+1)=6.188077e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.915258e-003; ng(n+1)=1.050050e-003;
% n=56; farx(n+1)=6.188074e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.153338e-002; ng(n+1)=1.200387e-003;
% n=57; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.583798e-002; ng(n+1)=1.001586e-003;
% n=58; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.488482e-005; ng(n+1)=8.494764e-004;
% n=59; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.566597e-006; ng(n+1)=8.494638e-004;
% n=60; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.684516e-006; ng(n+1)=8.494556e-004;
%  % z造 kierunek w metodzie zm - odnowa 
% n=61; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.216635e-011; ng(n+1)=8.494509e-004;
% n=62; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.481222e-010; ng(n+1)=8.493880e-004;
% n=63; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.440251e-007; ng(n+1)=8.493877e-004;
% n=64; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.041144e-005; ng(n+1)=8.493789e-004;
% n=65; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.775368e-008; ng(n+1)=8.493700e-004;
% n=66; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.344143e-006; ng(n+1)=8.493698e-004;
% n=67; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.937881e-007; ng(n+1)=8.493665e-004;
% n=68; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.566626e-007; ng(n+1)=8.493645e-004;
%  % z造 kierunek w metodzie zm - odnowa 
% n=69; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.153240e-009; ng(n+1)=8.493642e-004;
% n=70; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.406507e-006; ng(n+1)=8.466188e-004;
% n=71; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.361781e-007; ng(n+1)=8.399876e-004;
% n=72; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.418144e-006; ng(n+1)=8.399818e-004;
% n=73; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.430061e-005; ng(n+1)=8.399794e-004;
% n=74; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.722122e-006; ng(n+1)=8.399686e-004;
% n=75; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.724403e-008; ng(n+1)=8.399636e-004;
% %odnowa zmiennej metryki
% n=76; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.527035e-009; ng(n+1)=8.399637e-004;
% n=77; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.365598e-008; ng(n+1)=8.386203e-004;
% n=78; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.344676e-005; ng(n+1)=8.385766e-004;
% n=79; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.942298e-006; ng(n+1)=8.383595e-004;
% n=80; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.515583e-006; ng(n+1)=8.383573e-004;
% n=81; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.873233e-010; ng(n+1)=8.383561e-004;
% n=82; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.761910e-010; ng(n+1)=8.383560e-004;
% n=83; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.828891e-011; ng(n+1)=8.383559e-004;
% n=84; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.525855e-005; ng(n+1)=8.383559e-004;
% n=85; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.150304e-006; ng(n+1)=4.853685e-004;
% n=86; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.274635e-005; ng(n+1)=4.853226e-004;
% n=87; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.838107e-007; ng(n+1)=4.853162e-004;
% n=88; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.744400e-010; ng(n+1)=4.853161e-004;
%  % z造 kierunek w metodzie zm - odnowa 
% n=89; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.604433e-013; ng(n+1)=4.853162e-004;
%  % z造 kierunek w metodzie zm - odnowa 
%  % z造 kierunek w metodzie zm po wykonaniu odnowy
% 
% figure; semilogy(farx,'b'); hold on; semilogy(foe,'r'); xlabel('Iteracje'); ylabel('Earx, Eoe'); legend('Earx','Eoe'); title('Uczenie predyktora OE');
% figure; subplot(2,1,1); semilogy(krok); xlabel('Iteracje'); ylabel('Krok');
% subplot(2,1,2); semilogy(ng); xlabel('Iteracje'); ylabel('Norma gradientu');
% Earx=farx(n+1)
% Eoe=foe(n+1)


%% TEST 4
% %uczenie predyktora oe
% clear all;
% n=0; farx(n+1)=2.939702e+003; foe(n+1)=2.912310e+003; wspucz(n+1)=0.000000e+000; ng(n+1)=0.000000e+000;
% %odnowa zmiennej metryki
% n=1; farx(n+1)=2.791902e+003; foe(n+1)=2.787614e+003; krok(n+1)=3.790794e-004; ng(n+1)=7.992061e+002;
% n=2; farx(n+1)=2.742752e+003; foe(n+1)=2.782643e+003; krok(n+1)=1.772228e-003; ng(n+1)=7.947575e+001;
% n=3; farx(n+1)=5.640283e+002; foe(n+1)=8.147972e+002; krok(n+1)=9.832841e-003; ng(n+1)=1.782324e+002;
% n=4; farx(n+1)=5.614709e+002; foe(n+1)=8.130498e+002; krok(n+1)=4.773872e-007; ng(n+1)=3.827148e+003;
% n=5; farx(n+1)=1.344902e+003; foe(n+1)=7.851901e+002; krok(n+1)=1.317301e-003; ng(n+1)=3.532508e+003;
% n=6; farx(n+1)=1.470574e+003; foe(n+1)=7.796280e+002; krok(n+1)=1.984711e-002; ng(n+1)=1.986393e+003;
% n=7; farx(n+1)=1.238058e+003; foe(n+1)=7.712365e+002; krok(n+1)=1.538197e-001; ng(n+1)=1.987732e+003;
% n=8; farx(n+1)=2.706278e+002; foe(n+1)=7.031867e+002; krok(n+1)=1.696585e-002; ng(n+1)=1.837512e+003;
% n=9; farx(n+1)=2.770728e+002; foe(n+1)=6.967860e+002; krok(n+1)=1.761298e-002; ng(n+1)=3.039115e+003;
% n=10; farx(n+1)=2.805711e+002; foe(n+1)=6.279634e+002; krok(n+1)=4.787134e-001; ng(n+1)=2.551659e+003;
% n=11; farx(n+1)=1.049741e+002; foe(n+1)=4.333935e+002; krok(n+1)=1.552709e+000; ng(n+1)=2.104625e+003;
% n=12; farx(n+1)=9.221796e+001; foe(n+1)=2.197611e+002; krok(n+1)=2.002215e-001; ng(n+1)=8.288475e+003;
% n=13; farx(n+1)=3.142824e+001; foe(n+1)=9.719356e+001; krok(n+1)=1.874409e+000; ng(n+1)=9.715505e+002;
% n=14; farx(n+1)=2.661166e+001; foe(n+1)=8.263634e+001; krok(n+1)=3.372291e-001; ng(n+1)=3.171863e+003;
% n=15; farx(n+1)=1.479883e+001; foe(n+1)=5.786797e+001; krok(n+1)=1.078611e+000; ng(n+1)=1.460758e+003;
% n=16; farx(n+1)=1.161221e+001; foe(n+1)=5.028045e+001; krok(n+1)=1.252361e+000; ng(n+1)=1.355067e+003;
% n=17; farx(n+1)=9.644536e+000; foe(n+1)=4.878393e+001; krok(n+1)=9.909022e-001; ng(n+1)=6.288124e+002;
% n=18; farx(n+1)=9.279937e+000; foe(n+1)=4.818764e+001; krok(n+1)=1.304490e+000; ng(n+1)=2.553659e+002;
% n=19; farx(n+1)=8.847097e+000; foe(n+1)=4.785602e+001; krok(n+1)=1.020283e+000; ng(n+1)=2.910028e+002;
% n=20; farx(n+1)=9.009232e+000; foe(n+1)=4.724022e+001; krok(n+1)=6.860198e+000; ng(n+1)=1.455523e+002;
% n=21; farx(n+1)=7.941563e+000; foe(n+1)=4.377788e+001; krok(n+1)=5.034415e+000; ng(n+1)=7.303684e+002;
% n=22; farx(n+1)=7.799822e+000; foe(n+1)=4.241124e+001; krok(n+1)=2.125050e+000; ng(n+1)=3.079819e+002;
% n=23; farx(n+1)=6.806050e+000; foe(n+1)=3.857060e+001; krok(n+1)=2.781976e+000; ng(n+1)=6.664388e+002;
% n=24; farx(n+1)=7.053250e+000; foe(n+1)=3.558966e+001; krok(n+1)=3.635836e-001; ng(n+1)=8.021346e+002;
% n=25; farx(n+1)=6.734001e+000; foe(n+1)=3.424142e+001; krok(n+1)=4.904031e-001; ng(n+1)=1.496263e+003;
% %odnowa zmiennej metryki
% n=26; farx(n+1)=6.712438e+000; foe(n+1)=3.422870e+001; krok(n+1)=2.606251e-006; ng(n+1)=1.197807e+002;
% n=27; farx(n+1)=6.650538e+000; foe(n+1)=3.415038e+001; krok(n+1)=3.498787e-005; ng(n+1)=1.025546e+002;
% n=28; farx(n+1)=6.465674e+000; foe(n+1)=3.383568e+001; krok(n+1)=3.411214e-004; ng(n+1)=7.928472e+001;
% n=29; farx(n+1)=6.119088e+000; foe(n+1)=3.329149e+001; krok(n+1)=3.364099e-003; ng(n+1)=1.339619e+002;
% n=30; farx(n+1)=6.425732e+000; foe(n+1)=3.292292e+001; krok(n+1)=1.040497e-003; ng(n+1)=3.733070e+002;
% n=31; farx(n+1)=6.400088e+000; foe(n+1)=3.272995e+001; krok(n+1)=3.176507e-003; ng(n+1)=7.941545e+002;
% n=32; farx(n+1)=6.040788e+000; foe(n+1)=3.224340e+001; krok(n+1)=3.223140e-001; ng(n+1)=1.128284e+003;
% n=33; farx(n+1)=6.140514e+000; foe(n+1)=3.171351e+001; krok(n+1)=7.638023e-001; ng(n+1)=1.016631e+003;
% n=34; farx(n+1)=6.212139e+000; foe(n+1)=3.127089e+001; krok(n+1)=1.236644e+000; ng(n+1)=1.764916e+002;
% n=35; farx(n+1)=6.121042e+000; foe(n+1)=3.117344e+001; krok(n+1)=8.892951e-001; ng(n+1)=3.322220e+002;
% n=36; farx(n+1)=6.089859e+000; foe(n+1)=3.112703e+001; krok(n+1)=5.695627e-001; ng(n+1)=3.867303e+002;
% n=37; farx(n+1)=6.213379e+000; foe(n+1)=3.110311e+001; krok(n+1)=9.576737e-001; ng(n+1)=2.766539e+001;
% n=38; farx(n+1)=6.190573e+000; foe(n+1)=3.110086e+001; krok(n+1)=8.256204e-001; ng(n+1)=1.506251e+001;
% n=39; farx(n+1)=6.187814e+000; foe(n+1)=3.110055e+001; krok(n+1)=1.075645e+000; ng(n+1)=3.169068e+001;
% n=40; farx(n+1)=6.188949e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.334919e+000; ng(n+1)=1.300715e+000;
% n=41; farx(n+1)=6.188566e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.909022e-001; ng(n+1)=2.269636e+000;
% n=42; farx(n+1)=6.188115e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.658973e-001; ng(n+1)=2.680297e-001;
% n=43; farx(n+1)=6.188115e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.204153e-005; ng(n+1)=5.675672e-002;
% n=44; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.000418e+000; ng(n+1)=5.675567e-002;
% n=45; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.040134e-006; ng(n+1)=5.344562e-004;
% n=46; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.831999e-007; ng(n+1)=5.344551e-004;
% n=47; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.834581e-008; ng(n+1)=5.344550e-004;
% n=48; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.619786e-005; ng(n+1)=5.344550e-004;
% n=49; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.407922e-006; ng(n+1)=5.344352e-004;
% n=50; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.072965e-007; ng(n+1)=5.344334e-004;
% %odnowa zmiennej metryki
% n=51; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.225736e-012; ng(n+1)=5.344329e-004;
%  % z造 kierunek w metodzie zm - odnowa 
%  % z造 kierunek w metodzie zm po wykonaniu odnowy
% 
% figure; semilogy(farx,'b'); hold on; semilogy(foe,'r'); xlabel('Iteracje'); ylabel('Earx, Eoe'); legend('Earx','Eoe'); title('Uczenie predyktora OE');
% figure; subplot(2,1,1); semilogy(krok); xlabel('Iteracje'); ylabel('Krok');
% subplot(2,1,2); semilogy(ng); xlabel('Iteracje'); ylabel('Norma gradientu');
% Earx=farx(n+1)
% Eoe=foe(n+1)


%% TEST 5

% %uczenie predyktora oe
% clear all;
% n=0; farx(n+1)=2.899260e+003; foe(n+1)=2.900227e+003; wspucz(n+1)=0.000000e+000; ng(n+1)=0.000000e+000;
% %odnowa zmiennej metryki
% n=1; farx(n+1)=2.782515e+003; foe(n+1)=2.786791e+003; krok(n+1)=3.729504e-004; ng(n+1)=5.896710e+002;
% n=2; farx(n+1)=2.784189e+003; foe(n+1)=2.786184e+003; krok(n+1)=1.604967e-003; ng(n+1)=3.327263e+001;
% n=3; farx(n+1)=4.166275e+002; foe(n+1)=4.260941e+002; krok(n+1)=6.079450e-002; ng(n+1)=4.960132e+001;
% n=4; farx(n+1)=4.159427e+002; foe(n+1)=4.243319e+002; krok(n+1)=3.012115e-005; ng(n+1)=7.154635e+002;
% n=5; farx(n+1)=5.068013e+002; foe(n+1)=4.177300e+002; krok(n+1)=2.243356e-002; ng(n+1)=7.392924e+002;
% n=6; farx(n+1)=3.919101e+002; foe(n+1)=3.532367e+002; krok(n+1)=7.113726e-001; ng(n+1)=6.740533e+002;
% n=7; farx(n+1)=3.172048e+002; foe(n+1)=2.808299e+002; krok(n+1)=4.635137e-001; ng(n+1)=5.190431e+002;
% n=8; farx(n+1)=1.722789e+002; foe(n+1)=1.338373e+002; krok(n+1)=4.895097e-002; ng(n+1)=5.661224e+002;
% n=9; farx(n+1)=1.865378e+002; foe(n+1)=1.294993e+002; krok(n+1)=4.419445e-001; ng(n+1)=1.878111e+002;
% n=10; farx(n+1)=1.843043e+002; foe(n+1)=1.265952e+002; krok(n+1)=1.527605e+000; ng(n+1)=8.411194e+001;
% n=11; farx(n+1)=1.845732e+002; foe(n+1)=1.260020e+002; krok(n+1)=1.549732e+000; ng(n+1)=3.295837e+001;
% n=12; farx(n+1)=1.844233e+002; foe(n+1)=1.253094e+002; krok(n+1)=2.924078e+000; ng(n+1)=2.211131e+001;
% n=13; farx(n+1)=1.829999e+002; foe(n+1)=1.245886e+002; krok(n+1)=3.883821e+000; ng(n+1)=1.525727e+001;
% n=14; farx(n+1)=1.831792e+002; foe(n+1)=1.242329e+002; krok(n+1)=1.202388e+000; ng(n+1)=2.226379e+001;
% n=15; farx(n+1)=1.833560e+002; foe(n+1)=1.241438e+002; krok(n+1)=8.008859e-001; ng(n+1)=1.193197e+001;
% n=16; farx(n+1)=1.838307e+002; foe(n+1)=1.240986e+002; krok(n+1)=2.480670e+000; ng(n+1)=9.102847e+000;
% n=17; farx(n+1)=1.768347e+002; foe(n+1)=1.234437e+002; krok(n+1)=2.189861e+001; ng(n+1)=8.561748e+000;
% n=18; farx(n+1)=3.241506e+001; foe(n+1)=9.368427e+001; krok(n+1)=7.661390e+000; ng(n+1)=6.162720e+001;
% n=19; farx(n+1)=3.169017e+001; foe(n+1)=9.363846e+001; krok(n+1)=1.146661e-003; ng(n+1)=1.314897e+002;
% n=20; farx(n+1)=3.096956e+001; foe(n+1)=9.144079e+001; krok(n+1)=4.352152e-001; ng(n+1)=1.280904e+002;
% n=21; farx(n+1)=2.705876e+001; foe(n+1)=8.218762e+001; krok(n+1)=9.704432e-002; ng(n+1)=7.341686e+002;
% n=22; farx(n+1)=2.111878e+001; foe(n+1)=7.433425e+001; krok(n+1)=8.067975e-001; ng(n+1)=7.224411e+002;
% n=23; farx(n+1)=2.148668e+001; foe(n+1)=7.201779e+001; krok(n+1)=3.687875e-002; ng(n+1)=8.361595e+002;
% n=24; farx(n+1)=1.579903e+001; foe(n+1)=6.222028e+001; krok(n+1)=8.620454e-001; ng(n+1)=3.444133e+002;
% n=25; farx(n+1)=1.231740e+001; foe(n+1)=5.323471e+001; krok(n+1)=5.362494e-001; ng(n+1)=3.985628e+002;
% %odnowa zmiennej metryki
% n=26; farx(n+1)=1.145488e+001; foe(n+1)=5.045242e+001; krok(n+1)=5.742854e-006; ng(n+1)=1.482411e+003;
% n=27; farx(n+1)=9.668538e+000; foe(n+1)=4.824707e+001; krok(n+1)=6.408173e-005; ng(n+1)=3.554403e+002;
% n=28; farx(n+1)=9.318492e+000; foe(n+1)=4.510231e+001; krok(n+1)=2.641274e-003; ng(n+1)=9.342799e+001;
% n=29; farx(n+1)=8.935590e+000; foe(n+1)=4.173045e+001; krok(n+1)=1.882699e-003; ng(n+1)=1.572874e+002;
% n=30; farx(n+1)=8.406994e+000; foe(n+1)=4.050783e+001; krok(n+1)=1.282071e-003; ng(n+1)=8.300407e+002;
% n=31; farx(n+1)=8.661464e+000; foe(n+1)=4.007605e+001; krok(n+1)=1.532691e-003; ng(n+1)=8.377252e+002;
% n=32; farx(n+1)=6.972553e+000; foe(n+1)=3.714202e+001; krok(n+1)=6.322648e-001; ng(n+1)=5.585548e+002;
% n=33; farx(n+1)=6.242862e+000; foe(n+1)=3.556656e+001; krok(n+1)=4.385923e-001; ng(n+1)=1.120314e+003;
% n=34; farx(n+1)=6.639744e+000; foe(n+1)=3.389525e+001; krok(n+1)=8.426513e-001; ng(n+1)=7.246207e+002;
% n=35; farx(n+1)=6.549086e+000; foe(n+1)=3.305649e+001; krok(n+1)=4.572701e-001; ng(n+1)=3.904829e+002;
% n=36; farx(n+1)=6.149870e+000; foe(n+1)=3.237200e+001; krok(n+1)=6.614848e-001; ng(n+1)=3.529153e+002;
% n=37; farx(n+1)=5.797613e+000; foe(n+1)=3.194255e+001; krok(n+1)=6.986165e-001; ng(n+1)=1.088665e+003;
% n=38; farx(n+1)=6.275966e+000; foe(n+1)=3.152195e+001; krok(n+1)=8.620454e-001; ng(n+1)=1.707823e+002;
% n=39; farx(n+1)=6.243374e+000; foe(n+1)=3.133917e+001; krok(n+1)=5.870903e-001; ng(n+1)=2.156614e+002;
% n=40; farx(n+1)=6.271956e+000; foe(n+1)=3.123437e+001; krok(n+1)=5.520515e-001; ng(n+1)=3.819572e+002;
% n=41; farx(n+1)=6.089913e+000; foe(n+1)=3.112738e+001; krok(n+1)=1.189063e+000; ng(n+1)=1.900527e+002;
% n=42; farx(n+1)=6.197380e+000; foe(n+1)=3.110416e+001; krok(n+1)=9.574267e-001; ng(n+1)=8.804339e+001;
% n=43; farx(n+1)=6.206620e+000; foe(n+1)=3.110279e+001; krok(n+1)=6.109364e-001; ng(n+1)=5.414227e+001;
% n=44; farx(n+1)=6.193889e+000; foe(n+1)=3.110070e+001; krok(n+1)=1.585506e+000; ng(n+1)=1.665123e+001;
% n=45; farx(n+1)=6.189041e+000; foe(n+1)=3.110053e+001; krok(n+1)=7.491049e-001; ng(n+1)=3.194480e+000;
% n=46; farx(n+1)=6.187872e+000; foe(n+1)=3.110052e+001; krok(n+1)=1.050152e+000; ng(n+1)=3.375480e+000;
% n=47; farx(n+1)=6.187536e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.953163e+000; ng(n+1)=1.396079e+000;
% n=48; farx(n+1)=6.188067e+000; foe(n+1)=3.110051e+001; krok(n+1)=9.811816e-001; ng(n+1)=2.470583e-001;
% n=49; farx(n+1)=6.188067e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.352408e-005; ng(n+1)=3.478488e-002;
% n=50; farx(n+1)=6.188067e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.882084e-005; ng(n+1)=3.478422e-002;
% %odnowa zmiennej metryki
% n=51; farx(n+1)=6.188066e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.152246e-006; ng(n+1)=3.478357e-002;
% n=52; farx(n+1)=6.188066e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.356365e-005; ng(n+1)=1.684174e-002;
% n=53; farx(n+1)=6.188096e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.595579e-004; ng(n+1)=3.706740e-003;
% n=54; farx(n+1)=6.188093e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.921865e-003; ng(n+1)=1.317601e-003;
% n=55; farx(n+1)=6.188094e+000; foe(n+1)=3.110051e+001; krok(n+1)=5.077958e-003; ng(n+1)=9.113929e-004;
% n=56; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.804309e-003; ng(n+1)=9.342328e-004;
% n=57; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.433644e-006; ng(n+1)=8.100479e-004;
% n=58; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.332977e-006; ng(n+1)=8.100438e-004;
% n=59; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.811950e-009; ng(n+1)=8.100370e-004;
% n=60; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.023121e-006; ng(n+1)=8.100370e-004;
% n=61; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.222480e-005; ng(n+1)=8.100430e-004;
% n=62; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.228917e-006; ng(n+1)=8.099191e-004;
% n=63; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.088431e-005; ng(n+1)=8.099118e-004;
% n=64; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.231448e-005; ng(n+1)=8.098949e-004;
% n=65; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.475746e-008; ng(n+1)=8.098565e-004;
% n=66; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.119730e-005; ng(n+1)=8.098566e-004;
% n=67; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.547859e-009; ng(n+1)=8.098605e-004;
%  % z造 kierunek w metodzie zm - odnowa 
% n=68; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.772774e-013; ng(n+1)=8.098604e-004;
% n=69; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=6.362230e-012; ng(n+1)=8.098601e-004;
% n=70; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.034339e-007; ng(n+1)=8.098600e-004;
% n=71; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.774812e-009; ng(n+1)=7.894953e-004;
% n=72; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.076807e-005; ng(n+1)=7.894956e-004;
% n=73; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.357358e-013; ng(n+1)=8.197206e-004;
% n=74; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=3.164277e-004; ng(n+1)=8.197206e-004;
% n=75; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.114163e-006; ng(n+1)=3.065562e-003;
% %odnowa zmiennej metryki
% n=76; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.007338e-006; ng(n+1)=3.074888e-003;
% n=77; farx(n+1)=6.188083e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.139878e-005; ng(n+1)=7.448063e-004;
% n=78; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.478815e-004; ng(n+1)=4.279659e-004;
% n=79; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.662042e-005; ng(n+1)=3.009740e-004;
% n=80; farx(n+1)=6.188086e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.860122e-005; ng(n+1)=3.009310e-004;
% n=81; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.381961e-002; ng(n+1)=3.007383e-004;
% n=82; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.290553e-005; ng(n+1)=3.488358e-004;
% n=83; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.043086e-004; ng(n+1)=3.487083e-004;
% n=84; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.215998e-006; ng(n+1)=3.486695e-004;
% n=85; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.430061e-005; ng(n+1)=3.486670e-004;
% n=86; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.082011e-006; ng(n+1)=3.486621e-004;
% n=87; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.049815e-009; ng(n+1)=3.486606e-004;
% n=88; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.587483e-008; ng(n+1)=3.486607e-004;
%  % z造 kierunek w metodzie zm - odnowa 
% n=89; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.259172e-007; ng(n+1)=3.486610e-004;
% n=90; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.150132e-004; ng(n+1)=3.277324e-004;
% n=91; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.232764e-004; ng(n+1)=6.881899e-004;
% n=92; farx(n+1)=6.188085e+000; foe(n+1)=3.110051e+001; krok(n+1)=4.848544e-004; ng(n+1)=5.127796e-004;
% n=93; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.704335e-003; ng(n+1)=4.199406e-004;
% n=94; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=8.423638e-006; ng(n+1)=4.482581e-004;
% n=95; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.860122e-005; ng(n+1)=4.481373e-004;
% n=96; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=2.170937e-005; ng(n+1)=4.481223e-004;
% n=97; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.906064e-005; ng(n+1)=4.481119e-004;
% n=98; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=7.114163e-006; ng(n+1)=4.481032e-004;
% n=99; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.297544e-005; ng(n+1)=4.481001e-004;
% n=100; farx(n+1)=6.188084e+000; foe(n+1)=3.110051e+001; krok(n+1)=1.190116e-007; ng(n+1)=4.480942e-004;
% 
% figure; semilogy(farx,'b'); hold on; semilogy(foe,'r'); xlabel('Iteracje'); ylabel('Earx, Eoe'); legend('Earx','Eoe'); title('Uczenie predyktora OE');
% figure; subplot(2,1,1); semilogy(krok); xlabel('Iteracje'); ylabel('Krok');
% subplot(2,1,2); semilogy(ng); xlabel('Iteracje'); ylabel('Norma gradientu');
% Earx=farx(n+1)
% Eoe=foe(n+1)

